@import "normalize.css"
@import "@vcl/theme"

.vclMaterial

  & select,
  & textarea,
  & input,
  & .vclInput
    border-top-width: 0
    border-left-width: 0
    border-right-width: 0

  & select[multiple],
  & select[multiple]:focus
    border-top-width: 1px
    border-left-width: 1px
    border-right-width: 1px
    border-bottom-width: 1px

  & select:focus,
  & textarea:focus,
  & input:focus,
  & .vclInput:focus
    border-width: 1px
    border-top-width: 0
    border-left-width: 0
    border-right-width: 0

  // Space for floating label
  margin-top: 20px

  & .vclInput
    padding-left: 0
    padding-right: 0

  // For consistency, textarea has to be padded
  & textarea
    padding-top: 7px

  & .vclFormControlLabel, &.vclFormControlLabel
    // Should be above most elements
    z-index: 2
    // Should have the collapsed height
    line-height: 8px
    // No spacing needed
    margin: 0

    & .vclRequiredIndicator
      line-height: inherit

  // Initial state with the label overlaying the input
  &:not(.vclMaterialStatic)
    & .vclFormControlLabel, &.vclFormControlLabel
      &:not(.vclFormControlLabelWrapping), &.vclFormControlLabelWrapping:before
        position: relative
        top: 27px
        transition: all 400ms cubic-bezier(.25, .8, .25, 1)
        opacity: 0.6
        pointer-events: none
        margin-bottom: 5px

      &.vclFormControlLabelWrapping:before
        content: attr(data-label)
        top: 22px

  &.vclMaterialStatic
    & .vclFormControlLabel, &.vclFormControlLabel
      &.vclFormControlLabelWrapping
        position: relative

      &.vclFormControlLabelWrapping:before
        position: absolute
        content: attr(data-label)
        top: 19px
        line-height: 0

  &.vclMaterialStatic
    & .vclFormControlLabel, &.vclFormControlLabel
      &.vclFormControlLabelWrapping
        padding-top: 21px

      &:not(.vclFormControlLabelWrapping), &.vclFormControlLabelWrapping:before
        font-size: 13px
        opacity: 0.6
        padding-bottom: 9px

      &.vclFormControlLabelWrapping:before
        transition: all 400ms cubic-bezier(.25, .8, .25, 1)
        top: 8px

  // State when label is floating above the input
  &:not(.vclMaterialStatic).vclMaterialFloatingLabel
    & .vclFormControlLabel, &.vclFormControlLabel
      &:not(.vclFormControlLabelWrapping), &.vclFormControlLabelWrapping:before
        font-size: 13px
        top: 0
        left: 0
        pointer-events: unset

  &.vclMaterialFocused
    & .vclFormControlLabel, &.vclFormControlLabel
      &:not(.vclFormControlLabelWrapping), &.vclFormControlLabelWrapping:before
        color: var(--input-border-focus-color)
        opacity: 1

  & .vclFormControlLabel, &.vclFormControlLabel
    &.vclFormControlLabelWrapping select
      display: block


  // Remove placeholders, they are replaced by animated labels
  &:not(.vclMaterialStatic):not(.vclMaterialFloatingLabel)
    & ::-webkit-input-placeholder, &::-webkit-input-placeholder
      opacity: 0
    & :-moz-placeholder, &:-moz-placeholder
      opacity: 0
    & ::-moz-placeholder, &::-moz-placeholder
      opacity: 0
    & :-ms-input-placeholder, &:-ms-input-placeholder
      opacity: 0

  // embedded-input-group 
  // Left padding if prefixed icon/btn is used
  &[vclControlType="embedded-input-group"].vclMaterialPrepItem:not(.vclMaterialFloatingLabel)
    & .vclFormControlLabel, &.vclFormControlLabel
      &:not(.vclFormControlLabelWrapping)
        left: 2.5em
